{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "C:\\Odin\\core"
		},
	],
	"build_systems":
	[
		{
			"name": "run",
			"cmd": "odin run .",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
		},
		{
			"name": "test",
			"cmd": "odin test .",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
		},
		{
			"name": "debug_build",
			"cmd": "odin build . -debug",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
		}
	],
	"settings":
	{
		"auto_complete": false,
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	},
}
